<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1230.0"
	xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.mmit.controller.LibrarianRegisterController">
	<children>
		<Pane layoutX="14.0" layoutY="14.0" prefHeight="93.0"
			prefWidth="1205.0" style="-fx-background-color: #aeffff;">
			<children>
				<Label layoutX="494.0" layoutY="29.0"
					text="Librarian Register" textFill="#6b6565">
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
				</Label>
			</children>
		</Pane>
		<TextField fx:id="txt_email" layoutX="480.0" layoutY="191.0"
			prefHeight="35.0" prefWidth="269.0" promptText="Email">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</TextField>
		<Button layoutX="575.0" layoutY="486.0" mnemonicParsing="false"
			onAction="#btn_register_click" prefHeight="26.0" prefWidth="78.0"
			style="-fx-background-color: #0cebff;" text="Register"
			textFill="#323030">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</Button>
		<Label layoutX="535.0" layoutY="542.0"
			text="Existing Librarian?" />
		<Label layoutX="662.0" layoutY="540.0"
			onMouseClicked="#lbl_login_click" text="Login Here!"
			textFill="#2402fc">
			<font>
				<Font name="System Bold Italic" size="16.0" />
			</font>
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</Label>
		<PasswordField fx:id="txt_password" layoutX="481.0"
			layoutY="264.0" prefHeight="35.0" prefWidth="269.0"
			promptText="Password">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</PasswordField>
		<TextField fx:id="txt_nrc_no" layoutX="480.0"
			layoutY="331.0" prefHeight="35.0" prefWidth="269.0"
			promptText="NRC No.">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</TextField>
		<TextField fx:id="txt_phone" layoutX="480.0" layoutY="399.0"
			prefHeight="35.0" prefWidth="269.0" promptText="Phone">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</TextField>
	</children>
</AnchorPane>
